<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"/>

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/idToolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="News App"-->
<!--                android:textColor="#E1CF2F"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="4dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginRight="15dp" />-->
<!--        </RelativeLayout>-->


<!--    </androidx.appcompat.widget.Toolbar>-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/idRvCategories"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        tools:listitem="@layout/categories_rv_item"-->
<!--        android:layout_below="@+id/idToolbar"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/idRvNews"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/idRvCategories"-->
<!--        tools:listitem="@layout/news_rv_item"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        android:orientation="vertical"/>-->


<!--    <ProgressBar-->
<!--        android:id="@+id/idProgress"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:visibility="gone"-->
<!--        />-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnView"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        app:menu="@menu/nav_items"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>